{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "e0ptMjy7MjH6DfA3wFtpI",
      "type": "rectangle",
      "x": 277,
      "y": 115,
      "width": 977.0000000000001,
      "height": 607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172123933,
      "version": 239,
      "versionNonce": 2095323581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734006398199,
      "link": null,
      "locked": false
    },
    {
      "id": "c25LzKhIqcDjlBvNMf_MI",
      "type": "rectangle",
      "x": 942,
      "y": 557,
      "width": 144,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689230739,
      "version": 279,
      "versionNonce": 1409734067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EXskz0jQNm2wQVi9V7J4_"
        }
      ],
      "updated": 1734006483403,
      "link": null,
      "locked": false
    },
    {
      "id": "EXskz0jQNm2wQVi9V7J4_",
      "type": "text",
      "x": 1001.890625,
      "y": 608,
      "width": 24.21875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020892883,
      "version": 162,
      "versionNonce": 1386719059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006483403,
      "link": null,
      "locked": false,
      "text": "אבן",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c25LzKhIqcDjlBvNMf_MI",
      "originalText": "אבן",
      "lineHeight": 1.25
    },
    {
      "id": "4dXqAtnVvqD6FOxDmnxqU",
      "type": "rectangle",
      "x": 672,
      "y": 560,
      "width": 151,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593238131,
      "version": 257,
      "versionNonce": 867714067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CmTWEqVa1REBjX-dVtjx"
        }
      ],
      "updated": 1734006485073,
      "link": null,
      "locked": false
    },
    {
      "id": "-CmTWEqVa1REBjX-dVtjx",
      "type": "text",
      "x": 734.43359375,
      "y": 609.5,
      "width": 26.1328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020351059,
      "version": 164,
      "versionNonce": 1792821683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006485073,
      "link": null,
      "locked": false,
      "text": "נייר",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4dXqAtnVvqD6FOxDmnxqU",
      "originalText": "נייר",
      "lineHeight": 1.25
    },
    {
      "id": "n1j8f7PmxTufNRJ-MQo5Q",
      "type": "rectangle",
      "x": 406,
      "y": 560,
      "width": 154,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553559709,
      "version": 241,
      "versionNonce": 1607784605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFVb--ufAig0fScSJUEJO"
        }
      ],
      "updated": 1734006478516,
      "link": null,
      "locked": false
    },
    {
      "id": "HFVb--ufAig0fScSJUEJO",
      "type": "text",
      "x": 453.8984375,
      "y": 610,
      "width": 58.203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986760531,
      "version": 136,
      "versionNonce": 1816771837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006478516,
      "link": null,
      "locked": false,
      "text": "מספריים",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n1j8f7PmxTufNRJ-MQo5Q",
      "originalText": "מספריים",
      "lineHeight": 1.25
    },
    {
      "id": "LiPnmxqpfv1llPMdH_vpE",
      "type": "rectangle",
      "x": 279,
      "y": 522,
      "width": 973,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770138867,
      "version": 183,
      "versionNonce": 1491512179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006400310,
      "link": null,
      "locked": false
    },
    {
      "id": "aqI0SH9i8SI8rgu7xzO_X",
      "type": "diamond",
      "x": 651.25,
      "y": 216.75,
      "width": 155,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322219315,
      "version": 472,
      "versionNonce": 1723059197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006941888,
      "link": null,
      "locked": false
    },
    {
      "id": "lUKpN1x9OyNKpsRHqhBSU",
      "type": "text",
      "x": 610.25,
      "y": 179.75,
      "width": 234.45797729492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44135827,
      "version": 367,
      "versionNonce": 1437811805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006941888,
      "link": null,
      "locked": false,
      "text": "הבחירה של המחשב (random)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "הבחירה של המחשב (random)",
      "lineHeight": 1.25
    },
    {
      "id": "IiK1Tce-PE17YdIgehswT",
      "type": "rectangle",
      "x": 597.5,
      "y": 174.5,
      "width": 262,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015971475,
      "version": 353,
      "versionNonce": 988065981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOw3jtiHvTG88LlIgAzeg"
        }
      ],
      "updated": 1734006941888,
      "link": null,
      "locked": false
    },
    {
      "id": "XOw3jtiHvTG88LlIgAzeg",
      "type": "text",
      "x": 716.390625,
      "y": 259,
      "width": 24.21875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170734461,
      "version": 251,
      "versionNonce": 1676251421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006941888,
      "link": null,
      "locked": false,
      "text": "אבן",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IiK1Tce-PE17YdIgehswT",
      "originalText": "אבן",
      "lineHeight": 1.25
    },
    {
      "id": "XsKpBj9u11J7j9oAc9iw0",
      "type": "rectangle",
      "x": 639.5,
      "y": 398.5,
      "width": 174,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450816819,
      "version": 243,
      "versionNonce": 1371436211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006915830,
      "link": null,
      "locked": false
    },
    {
      "id": "wdWftuS3OTDj57el9hfY0",
      "type": "text",
      "x": 655,
      "y": 409.25,
      "width": 137.71484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238815741,
      "version": 351,
      "versionNonce": 987735155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006948965,
      "link": null,
      "locked": false,
      "text": " ניצחון/הפסד/תיקו",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " ניצחון/הפסד/תיקו",
      "lineHeight": 1.25
    },
    {
      "id": "cMC7vlL2Pt5wDlhji1Fle",
      "type": "rectangle",
      "x": 642,
      "y": 472,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 989858387,
      "version": 279,
      "versionNonce": 1832538205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngXZ57XVUfgXVGrLcFCM1"
        }
      ],
      "updated": 1734006557720,
      "link": null,
      "locked": false
    },
    {
      "id": "ngXZ57XVUfgXVGrLcFCM1",
      "type": "text",
      "x": 692.4521484375,
      "y": 477,
      "width": 68.095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248930461,
      "version": 27,
      "versionNonce": 1705655485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006557720,
      "link": null,
      "locked": false,
      "text": "שחק שוב",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cMC7vlL2Pt5wDlhji1Fle",
      "originalText": "שחק שוב",
      "lineHeight": 1.25
    },
    {
      "id": "SxUU6rlnDVeZ7HynNpcXO",
      "type": "rectangle",
      "x": 1007.25,
      "y": 180.75,
      "width": 170,
      "height": 118.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137510493,
      "version": 222,
      "versionNonce": 960065587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ff8ObboZs3Q8vf1j4wA1"
        }
      ],
      "updated": 1734006960370,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ff8ObboZs3Q8vf1j4wA1",
      "type": "text",
      "x": 1044.7109375,
      "y": 227.5,
      "width": 95.078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528586173,
      "version": 143,
      "versionNonce": 1537405395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006960370,
      "link": null,
      "locked": false,
      "text": "תוצאה כללית",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SxUU6rlnDVeZ7HynNpcXO",
      "originalText": "תוצאה כללית",
      "lineHeight": 1.25
    },
    {
      "id": "kiUeaTrZIjz5guqvWIRrc",
      "type": "text",
      "x": 691,
      "y": 67,
      "width": 79.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786965139,
      "version": 47,
      "versionNonce": 2133397651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006505543,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.25
    },
    {
      "id": "oFPxRkuWFvg4B6wkDOtdQ",
      "type": "rectangle",
      "x": 314,
      "y": 142,
      "width": 110.00000000000003,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318492413,
      "version": 127,
      "versionNonce": 1334389341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8h83kjztYJ08bJMl1XFjr"
        }
      ],
      "updated": 1734006552788,
      "link": null,
      "locked": false
    },
    {
      "id": "8h83kjztYJ08bJMl1XFjr",
      "type": "text",
      "x": 349.576171875,
      "y": 150.5,
      "width": 38.84765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271594749,
      "version": 6,
      "versionNonce": 582246675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006548986,
      "link": null,
      "locked": false,
      "text": "איפוס",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oFPxRkuWFvg4B6wkDOtdQ",
      "originalText": "איפוס",
      "lineHeight": 1.25
    },
    {
      "id": "zmlUlOceVUAeJauaeBVjW",
      "type": "rectangle",
      "x": 287,
      "y": 819,
      "width": 318,
      "height": 571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407206301,
      "version": 366,
      "versionNonce": 372632307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006644751,
      "link": null,
      "locked": false
    },
    {
      "id": "xYFvSRjHeviYAxaCTdVUJ",
      "type": "text",
      "x": 715.25,
      "y": 766,
      "width": 54.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036719475,
      "version": 158,
      "versionNonce": 1323575507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006984319,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Phone",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1055547901,
      "isDeleted": false,
      "id": "WtGDihfnICjj8-xFlUNEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5740750035711493,
      "x": 861,
      "y": 812.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 571,
      "seed": 2105166269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006661703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1590367635,
      "isDeleted": false,
      "id": "LhCaJGNlewMKz_MImwoAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5,
      "y": 833.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.99999999999998,
      "height": 35,
      "seed": 1687666067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l2D9QSCkWnWM69JPUdCkz"
        }
      ],
      "updated": 1734006701776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 513338163,
      "isDeleted": false,
      "id": "l2D9QSCkWnWM69JPUdCkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.576171875,
      "y": 838.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.84765625,
      "height": 25,
      "seed": 345019187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006701776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "איפוס",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhCaJGNlewMKz_MImwoAW",
      "originalText": "איפוס",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 216089565,
      "isDeleted": false,
      "id": "sRLrNkoheyDVS0WkfHSph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 953.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.99999999999998,
      "height": 35,
      "seed": 1679011581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2FjtODHfd6DsKclET58P9"
        }
      ],
      "updated": 1734006712731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1797701693,
      "isDeleted": false,
      "id": "2FjtODHfd6DsKclET58P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.076171875,
      "y": 958.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.84765625,
      "height": 25,
      "seed": 52348765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006712731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "איפוס",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRLrNkoheyDVS0WkfHSph",
      "originalText": "איפוס",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 150055101,
      "isDeleted": false,
      "id": "iY2Pv6ir6ZXhGnDSe0Dc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2554821478775,
      "y": 1145.7045262861961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 88.9423671633399,
      "height": 78.4422265954456,
      "seed": 745181437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H_atnl5xOPMp7x92Wd0tE"
        }
      ],
      "updated": 1734006806828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1994919315,
      "isDeleted": false,
      "id": "H_atnl5xOPMp7x92Wd0tE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2491342964418,
      "y": 1177.204947989879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.955062866210938,
      "height": 15.441383188079843,
      "seed": 575236445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006806828,
      "link": null,
      "locked": false,
      "fontSize": 12.353106550463874,
      "fontFamily": 1,
      "text": "אבן",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iY2Pv6ir6ZXhGnDSe0Dc8",
      "originalText": "אבן",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 32501651,
      "isDeleted": false,
      "id": "w1CffP70nBaUSvGJq36_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4885437166151,
      "y": 1147.5574922687658,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 93.26595445600225,
      "height": 76.58926061287602,
      "seed": 997078461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WapbWoeMrbGtzAb-gbGtt"
        }
      ],
      "updated": 1734006757790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 2081588531,
      "isDeleted": false,
      "id": "WapbWoeMrbGtzAb-gbGtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0530242405148,
      "y": 1178.131430981164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.136993408203125,
      "height": 15.441383188079843,
      "seed": 49968669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006757790,
      "link": null,
      "locked": false,
      "fontSize": 12.353106550463874,
      "fontFamily": 1,
      "text": "נייר",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1CffP70nBaUSvGJq36_4",
      "originalText": "נייר",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1821468371,
      "isDeleted": false,
      "id": "79x4k1r13eoQ9JeDU_4kQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1922265954456,
      "y": 1147.5574922687658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 95.11892043857183,
      "height": 77.20691594039921,
      "seed": 601860733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tfGHoS02T45h694BhXHKQ"
        }
      ],
      "updated": 1734006757790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1510151283,
      "isDeleted": false,
      "id": "tfGHoS02T45h694BhXHKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7814948591652,
      "y": 1178.4402586449255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.94038391113281,
      "height": 15.441383188079843,
      "seed": 1860129501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006757790,
      "link": null,
      "locked": false,
      "fontSize": 12.353106550463874,
      "fontFamily": 1,
      "text": "מספריים",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79x4k1r13eoQ9JeDU_4kQ",
      "originalText": "מספריים",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 875433491,
      "isDeleted": false,
      "id": "N_qNFgIQ9goSLHqYnEoiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.75,
      "y": 1127.1748664605004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 549.25,
      "height": 119.82513353949963,
      "seed": 545976125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006757790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1566081309,
      "isDeleted": false,
      "id": "RweZASMYmtI9t0FV7K3Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.83417085427135,
      "y": 1182.9120603015076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71.63819095477386,
      "height": 63.18090452261306,
      "seed": 225387475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d4UPQsSMIY89ibxjrrA12"
        }
      ],
      "updated": 1734006829689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1011111293,
      "isDeleted": false,
      "id": "d4UPQsSMIY89ibxjrrA12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6349252672052,
      "y": 1208.28391959799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.03668212890625,
      "height": 12.43718592964824,
      "seed": 1914777971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006829689,
      "link": null,
      "locked": false,
      "fontSize": 9.949748743718592,
      "fontFamily": 1,
      "text": "אבן",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RweZASMYmtI9t0FV7K3Kf",
      "originalText": "אבן",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 422144179,
      "isDeleted": false,
      "id": "bY9ZoULpvl5MAaeoZX-_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.51256281407035,
      "y": 1183.1545226130654,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 75.12060301507537,
      "height": 61.688442211055275,
      "seed": 1015057171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M3_DSJOlKtbi8oSa-qzMB"
        }
      ],
      "updated": 1734006822662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 469752403,
      "isDeleted": false,
      "id": "M3_DSJOlKtbi8oSa-qzMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5788839138932,
      "y": 1207.780150753769,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.987960815429688,
      "height": 12.43718592964824,
      "seed": 1627631795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006822662,
      "link": null,
      "locked": false,
      "fontSize": 9.949748743718592,
      "fontFamily": 1,
      "text": "נייר",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bY9ZoULpvl5MAaeoZX-_d",
      "originalText": "נייר",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1161655059,
      "isDeleted": false,
      "id": "mGVMVzD5PstphAuVIfnPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.43090452261305,
      "y": 1283.1545226130654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 76.61306532663316,
      "height": 62.185929648241206,
      "seed": 22094419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sv-TKbF5FCbRvlPsh93Y2"
        }
      ],
      "updated": 1734006819163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 300128435,
      "isDeleted": false,
      "id": "Sv-TKbF5FCbRvlPsh93Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2739896151288,
      "y": 1308.0288944723618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.926895141601562,
      "height": 12.43718592964824,
      "seed": 1178558451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006819163,
      "link": null,
      "locked": false,
      "fontSize": 9.949748743718592,
      "fontFamily": 1,
      "text": "מספריים",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGVMVzD5PstphAuVIfnPf",
      "originalText": "מספריים",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "4FSit-YtEToDBVseh-r0Z",
      "type": "rectangle",
      "x": 284,
      "y": 1151.25,
      "width": 318.75,
      "height": 233.74999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439730493,
      "version": 118,
      "versionNonce": 370761011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734006789706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 409729053,
      "isDeleted": false,
      "id": "wMq6Cspzm1yKLu8WekFxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.75,
      "y": 1102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.50000000000003,
      "height": 35,
      "seed": 1725500243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ttp0oFu5ZrMHO-Rsgud-L"
        }
      ],
      "updated": 1734006991686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1406200957,
      "isDeleted": false,
      "id": "ttp0oFu5ZrMHO-Rsgud-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9521484375,
      "y": 1107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.095703125,
      "height": 25,
      "seed": 1692543219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006991686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "שחק שוב",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMq6Cspzm1yKLu8WekFxH",
      "originalText": "שחק שוב",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1902052125,
      "isDeleted": false,
      "id": "OnMj2_2UOl8csYIfgk3H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.25,
      "y": 1076.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.50000000000003,
      "height": 35,
      "seed": 312848477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqSLrXenCQXfl6EcGPzs8"
        }
      ],
      "updated": 1734006867591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1344968573,
      "isDeleted": false,
      "id": "QqSLrXenCQXfl6EcGPzs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9521484375,
      "y": 1081.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.095703125,
      "height": 25,
      "seed": 111779005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006867591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "שחק שוב",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnMj2_2UOl8csYIfgk3H_",
      "originalText": "שחק שוב",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 774921917,
      "isDeleted": false,
      "id": "q7t3nq5NHKzhrXayGRHRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.25,
      "y": 837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 66,
      "seed": 1133570387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R1QYEmgeWnSPz07q6EEeV"
        }
      ],
      "updated": 1734006897878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 227507997,
      "isDeleted": false,
      "id": "R1QYEmgeWnSPz07q6EEeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.7109375,
      "y": 857.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.078125,
      "height": 25,
      "seed": 1525565171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734006897878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "תוצאה כללית",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7t3nq5NHKzhrXayGRHRQ",
      "originalText": "תוצאה כללית",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 600,
      "versionNonce": 1147622045,
      "isDeleted": false,
      "id": "BUeEzZUkfvymi5el97DeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0672709923664,
      "y": 942.6331106870228,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.61259541984734,
      "height": 68.70419847328245,
      "seed": 1118034003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007006210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1283258109,
      "isDeleted": false,
      "id": "uXX8jyrCVMsaR7PzGCGSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.8020038167939,
      "y": 924.3449427480916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.88667198355871,
      "height": 12.356870229007635,
      "seed": 2009814515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007006210,
      "link": null,
      "locked": false,
      "fontSize": 9.885496183206108,
      "fontFamily": 1,
      "text": "הבחירה של המחשב (random)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הבחירה של המחשב (random)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 522129245,
      "isDeleted": false,
      "id": "5nKopQCJMx4w4ZV7sqwtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5,
      "y": 921.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.5,
      "height": 95.88931297709924,
      "seed": 1114775443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CqvWrF1uCL56YOmb6k7Th"
        }
      ],
      "updated": 1734007006210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 446634941,
      "isDeleted": false,
      "id": "CqvWrF1uCL56YOmb6k7Th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.26798248291016,
      "y": 963.5162213740458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 11.964035034179688,
      "height": 12.356870229007635,
      "seed": 1288615219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007006210,
      "link": null,
      "locked": false,
      "fontSize": 9.885496183206108,
      "fontFamily": 1,
      "text": "אבן",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nKopQCJMx4w4ZV7sqwtk",
      "originalText": "אבן",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "diamond",
      "version": 613,
      "versionNonce": 2116616445,
      "isDeleted": false,
      "id": "FKFFdqCgjhudwBkpOAnXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6252385496183,
      "y": 978.1972805343512,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.26812977099237,
      "height": 74.67270992366413,
      "seed": 1839964477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007026141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 314169693,
      "isDeleted": false,
      "id": "WlNFTUlf6zEQ8naKrfEDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5994751908397,
      "y": 958.3203721374045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.9540469628254,
      "height": 13.430343511450381,
      "seed": 1904112029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007026141,
      "link": null,
      "locked": false,
      "fontSize": 10.744274809160306,
      "fontFamily": 1,
      "text": "הבחירה של המחשב (random)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הבחירה של המחשב (random)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 240526525,
      "isDeleted": false,
      "id": "3DDOPDXDdSdRFWPU-iRjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.75,
      "y": 950.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.75,
      "height": 104.21946564885496,
      "seed": 660092413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DyDstNAG-jiF7BorlpiJh"
        }
      ],
      "updated": 1734007038935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 822904093,
      "isDeleted": false,
      "id": "DyDstNAG-jiF7BorlpiJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6222763061523,
      "y": 995.8945610687023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 13.005447387695312,
      "height": 13.430343511450381,
      "seed": 440036957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007038935,
      "link": null,
      "locked": false,
      "fontSize": 10.744274809160306,
      "fontFamily": 1,
      "text": "אבן",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DDOPDXDdSdRFWPU-iRjm",
      "originalText": "אבן",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 715523539,
      "isDeleted": false,
      "id": "EzXrRiRqwKZxIP9T37i7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.25,
      "y": 1065.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 49,
      "seed": 1385440605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007042403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 710993683,
      "isDeleted": false,
      "id": "lbU2LVl4appOKSefTl56y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 1077.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.71484375,
      "height": 25,
      "seed": 184644029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007046322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " ניצחון/הפסד/תיקו",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ניצחון/הפסד/תיקו",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 128378141,
      "isDeleted": false,
      "id": "gvL787H7qROU6vzVZbgad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 954.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000006,
      "height": 74.74999999999996,
      "seed": 1241818845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U0Q1RtgAuK-ba_pBVZJSQ"
        }
      ],
      "updated": 1734007062854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1462122877,
      "isDeleted": false,
      "id": "U0Q1RtgAuK-ba_pBVZJSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4609375,
      "y": 979.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.078125,
      "height": 25,
      "seed": 333824829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007062854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "תוצאה כללית",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvL787H7qROU6vzVZbgad",
      "originalText": "תוצאה כללית",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1530624221,
      "isDeleted": false,
      "id": "G3J2DzhTEJV9dOxWpkpgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 1036.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.75,
      "height": 43.01580459770115,
      "seed": 1959304637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007083055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 980571453,
      "isDeleted": false,
      "id": "hu4Zl0gMJMmFdYwsWzcho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.60704022988506,
      "y": 1046.1871408045977,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.89622059087644,
      "height": 21.94683908045977,
      "seed": 1959255581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734007083055,
      "link": null,
      "locked": false,
      "fontSize": 17.557471264367816,
      "fontFamily": 1,
      "text": " ניצחון/הפסד/תיקו",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ניצחון/הפסד/תיקו",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}